<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="DemoShowcase.User.SliderUserControl" %>


<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  DemoShowcase Series
                </h1>
                <p>
                 Добро пожаловать на наше удобное веб-приложение<br />  DemoShowcase Series!<br />
                    На главной странице вы найдете удобный инструмент <br /> для поиска и выбора сериалов по различным параметрам, <br />чтобы найти идеальное развлечение для просмотра.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Search Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  DemoShowcase Series
                </h1>
                <p>
              Добро пожаловать на наше удобное веб-приложение<br />  DemoShowcase Series!<br />
 На главной странице вы найдете удобный инструмент <br /> для поиска и выбора сериалов по различным параметрам, <br />чтобы найти идеальное развлечение для просмотра.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Search Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                 DemoShowcase Series
                </h1>
                <p>
                  Добро пожаловать на наше удобное веб-приложение<br />  DemoShowcase Series!<br />
 На главной странице вы найдете удобный инструмент <br /> для поиска и выбора сериалов по различным параметрам, <br />чтобы найти идеальное развлечение для просмотра.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Search Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>